import { MESSAGE_ID } from "mc-local-share";

export enum MESSAGE_SET_INTERNAL {
    PINGPONG = MESSAGE_ID.PINGPONG,
}

export enum MESSAGE_SET_CONNECT {
    ENTER_GAME_REQ = MESSAGE_ID.ENTER_GAME_REQ,
    LOGIC_RECONNECTION_REQ = MESSAGE_ID.LOGIC_RECONNECTION_REQ,
    BATTLE_RECONNECTION_REQ = MESSAGE_ID.BATTLE_RECONNECTION_REQ,
}